# translate_app_ptud

./: G03_BaoCaoCuoiKi_PTUD.docx  G03_Report_PTUD.pptx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testtranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtranslator/: ChoseImageActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScannerActivity.java  User.java
app/src/main/res/drawable/: button_background.xml  ic_talk_3539.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  frag_translated.xml  layout_camera.xml  layout_choose_image.xml  layout_login.xml  layout_register.xml  layout_translator.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
